#!/usr/bin/env python
# -*- coding: utf8 -*-

import RPi.GPIO as GPIO
import MFRC522
import signal
import requests
import json
import time
class keypad():
      # CONSTANTS
      KEYPAD = [
      [1,2,3,"A"],
      [4,5,6,"B"],
      [7,8,9,"C"],
      ["*",0,"#","D"]
      ]
 
      COLUMN         = [32,36,38,40]
      ROW        = [31,33,35,37]
      def getKey(self):

	
		#set all columns as output low
        for j in range(len(self.COLUMN)):
            GPIO.setup(self.COLUMN[j], GPIO.OUT)
            GPIO.output(self.COLUMN[j], GPIO.LOW)
	#set all rows as input
        for i in range(len(self.ROW)):
            GPIO.setup(self.ROW[i], GPIO.IN, pull_up_down=GPIO.PUD_UP)
	#Scan rows for pushed key/button
	# A valid key press should set "rowVal" between 0 and 4
        rowVal = -1
        for i in range(len(self.ROW)):
            tmpRead = GPIO.input(self.ROW[i])
            if tmpRead == 0:
                rowVal = i
	#if rowVal is not 0 and 4 no button was pressed (exit)
        if rowVal < 0 or rowVal > 4:
            self.exit()
            return
	#convert columns to input
        for j in range(len(self.COLUMN)):
            GPIO.setup(self.COLUMN[j], GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
	#swith the i-th row found from scan to output
        GPIO.setup(self.ROW[rowVal], GPIO.OUT)
        GPIO.output(self.ROW[rowVal], GPIO.HIGH)
	#Scan columns for still-pushed key/button
	#A valid key press should set "colVal" Between 0 and 2
        colVal = -1
        for j in range(len(self.COLUMN)):
            tmpRead = GPIO.input(self.COLUMN[j])
            if tmpRead == 1:
                colVal = j
	#if colVAl is not from 0 to  2 then no button was pressed 
        if colVal < 0 or colVal > 3:
            self.exit()
            return
	#return the value of the key pressed
        self.exit()
        return self.KEYPAD[rowVal][colVal]
      def exit(self):
        for i in range(len(self.ROW)):
          GPIO.setup(self.ROW[i], GPIO.IN, pull_up_down=GPIO.PUD_UP)
        for j in range(len(self.COLUMN)):
          GPIO.setup(self.COLUMN[j], GPIO.IN, pull_up_down=GPIO.PUD_UP)

def diodeControl(status):
	print "STATUS OF LOCK: "
	print status
	GPIO.output(7,status)
	GPIO.output(18,status)
	GPIO.output(16,not status)
def doorClose():
	#TODO Implement post request with update on door status
	time.sleep(5)
	GPIO.output(18,GPIO.LOW)
	GPIO.output(16,GPIO.HIGH)
	GPIO.output(7,GPIO.LOW)
continue_reading = True
# Capture SIGINT for cleanup when the script is aborted
def end_read(signal,frame):
    global continue_reading
    print "Ctrl+C captured, ending read."
    continue_reading = False
    GPIO.cleanup()

# Hook the SIGINT
signal.signal(signal.SIGINT, end_read)

# Create an object of the class MFRC522
MIFAREReader = MFRC522.MFRC522()

GPIO.setup(16, GPIO.OUT, initial=GPIO.HIGH)
GPIO.setup(18, GPIO.OUT, initial=GPIO.LOW)
GPIO.setup(7, GPIO.OUT, initial=GPIO.LOW)
url = 'https://api.syncano.io/v1.1/instances/muddy-paper-3302/endpoints/scripts/p/fce74a641ded7f277d2aeeaeafff7561146cac9b/door_open/'

# Welcome message
print "Welcome to the MFRC522 data read example"
print "Press Ctrl-C to stop."
password = '123'
# This loop keeps checking for chips. If one is near it will get the UID and authenticate
def callback(channel):
  print "Got SOME CALLBACK"
def readKeypad():
	kp = keypad()
	digit=kp.getKey()
	if digit is not None:
		print digit
	if digit == 'A':
		print 'DERP'
def readRFID():

	(status,TagType) = MIFAREReader.MFRC522_Request(MIFAREReader.PICC_REQIDL)
	# If we have the UID, continue
	(status,uid) = MIFAREReader.MFRC522_Anticoll()
	if status == MIFAREReader.MI_OK:
        
        # Print UID
		print "Card read UID: "+str(uid[0])+","+str(uid[1])+","+str(uid[2])+","+str(uid[3])
    
		r = requests.post(url, data = {'rfid':','.join(map(str,uid[:4])), 'door':758,'input_type':'rfid'})  
		json_response = json.loads(r.text) 
		print json_response['door_status']
		diodeControl(json_response['door_status']) 
		doorClose() 
		continue_reading = True
while continue_reading:
	readKeypad()
    # Get the UID of the card
	readRFID()
